# Ranchera-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/tomadeordenes/: ExampleInstrumentedTest.java
app/src/androidTest/java/comx/example/xavie/loginranchera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ado/edu/pucmm/rancherasystem/: BillDetailActivity.java  BillListAdapter.java  BillViewModel.java  Client.java  ClientDao.java  ClientSearchAdapter.java  ClientesOrdenActivity.java  ConfirmacionOrden.java  ConfirmacionOrdenActivity.java  ConsultarCliente.java  ConsultarClientePage.java  ConsultarClientes.java  DashBoardActivity.java  DetalleListAdapter.java  FacturaListAdapter.java  ForgotActivity.java  HelpRequestActivity.java  ListOfBills.java  MainActivity.java  MenuActivity.java  OrdenesPage.java  PagarFacturaActivity.java  PagoFacturaActivity.java  ProductoOrdenActivity.java  Productos.java  ProductosPage.java  RanchApplication.java  RancheraApplication.java  RancheraDB.java  RancheraRepository.java  RancheraRoomDatabase.java  RancheraViewModel.java  ResumenOrden.java  ResumenOrdenActivity.java  ResumenPage.java  SeleccionarProducto.java  SupportActivity.java
app/src/main/java/comx/example/xavie/loginranchera/: ConsultarClientePage.java  ForgotActivity.java  (+7 more)
app/src/main/res/drawable/: ic_add_box_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_assignment_late_24px.xml  ic_baseline_inbox_24px.xml  ic_check_box_outline_blank_24dp.xml  ic_check_circle_24dp.xml  ic_check_circle_green_24dp.xml  ic_content_paste_black_24dp.xml  ic_description_black_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_google.xml  ic_indeterminate_check_box_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mail_outline_24dp.xml  ic_monetization_on_black_24dp.xml  ic_my_location_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml  ic_public_black_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_search_24dp.xml  nav_item_color_state.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_client_information.xml  activity_clientes_orden.xml  activity_confirmacion_orden.xml  activity_consultar__clientes.xml  activity_consultar_clientes.xml  activity_dash_board.xml  activity_forgot.xml  activity_help_request.xml  activity_list_of_bills.xml  activity_main.xml  activity_menu.xml  activity_pagar_factura.xml  activity_pago_factura.xml  activity_producto_orden_.xml  activity_productos.xml  activity_resumen_orden.xml  activity_search_client.xml  activity_search_product.xml  activity_seleccionar_producto.xml  activity_support.xml  app_bar_clientes_orden_.xml  app_bar_confirmacion_orden.xml  app_bar_consultar_clientes.xml  app_bar_menu.xml  app_bar_producto_orden.xml  app_bar_resumen_orden.xml  app_bar_seleccionar_producto.xml  bills_list_item.xml  client_search_dropdown.xml  client_search_layout.xml  content_clientes_orden.xml  content_confirmacion_orden.xml  content_consultar_clientes.xml  content_menu.xml  content_producto_orden.xml  content_resumen_orden.xml  content_seleccionar_producto.xml  fragment_consultar_cliente_page.xml  fragment_menu.xml  (+13 more)
app/src/main/res/menu/: activity_consultar_clientes_drawer.xml  activity_menu_drawer.xml  activity_resumen_orden_drawer.xml  activity_seleccionar_producto_drawer.xml  confirmacion_orden.xml  menu.xml  menu_menu.xml  navigation.xml  seleccionar_producto.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/tomadeordenes/: ExampleUnitTest.java
(+122 files in other folders)
