<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resumen"
            android:title="@string/resumen" />
        <item
            android:id="@+id/nav_ordenes"
            android:title="@string/ordenes" />
        <item
            android:id="@+id/nav_consultar_cliente"
            android:title="@string/consultar_clientes" />
        <item
            android:id="@+id/nav_productos"
            android:title="@string/productos" />
    </group>
</menu>

