<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inventory"
        android:title="inventory"
        android:state_checked="true"
        app:showAsAction="always|withText"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/order"
        android:title="@string/ordenes"
        android:state_checked="true"
        app:showAsAction="always|withText"
        android:enabled="true"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        />

    <item
        android:id="@+id/clients"
        android:title="@string/consultar_clientes"
        android:state_checked="true"
        app:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        />

    <item
        android:id="@+id/products"
        android:title="@string/productos"
        android:state_checked="true"
        app:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_black_24dp"
        />

</menu>