<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ado.edu.pucmm.rancherasystem.ui.activity.Productos">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:text="Stock: 500"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="258dp"
        android:layout_height="29dp"
        android:text="Stock: 500"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:text="Producto #000001"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="166dp"
        android:layout_height="27dp"
        android:text="Precio: $50.06"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="166dp"
        android:layout_height="27dp"
        android:text="Precio: $50.06"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:text="Producto #000001"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:text="Stock: 500"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="612dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:text="Stock: 500"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="166dp"
        android:layout_height="27dp"
        android:text="Precio: $50.06"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="70dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:text="Producto #000001"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="166dp"
        android:layout_height="27dp"
        android:text="Precio: $50.06"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:text="Producto #000001"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_resumen"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginTop="667dp"
        android:background="@color/white"
        android:onClick="ToastTBD"
        android:text="@string/resumen"
        android:textColor="@color/DefaultBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ordenes"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btn_ordenes"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginTop="666dp"
        android:background="@color/DefaultBlue"
        android:onClick="ToastTBD"
        android:text="@string/ordenes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_CC"
        app:layout_constraintStart_toEndOf="@+id/btn_resumen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_CC"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="683dp"
        android:background="@color/DefaultBlue"
        android:onClick="ToastTBD"
        android:text="@string/consultar_clientes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_prod"
        app:layout_constraintStart_toEndOf="@+id/btn_ordenes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_prod"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="264dp"
        android:background="@color/DefaultBlue"
        android:onClick="ToastTBD"
        android:text="@string/productos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_CC"
        app:layout_constraintTop_toBottomOf="@+id/text_id_factura"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_prod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="24dp"
        android:text="Producto #000001"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="260dp"
        android:layout_height="27dp"
        android:text="Precio: $50.06"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:text="Stock: 500"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="395dp" />


</android.support.constraint.ConstraintLayout>