<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_id">

    <TextView
        android:id="@+id/text_id_factura"
        style="@style/bill_title"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Id_Factura"
        app:layout_constraintBottom_toTopOf="@+id/text_debt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_debt"
        style="@style/bill_title"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:background="@color/white"
        android:text="debt: "
        app:layout_constraintEnd_toStartOf="@+id/text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_id_factura" />

    <TextView
        android:id="@+id/text_date"
        style="@style/bill_title"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:background="@color/white"
        android:text="date:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_debt"
        app:layout_constraintTop_toBottomOf="@+id/text_id_factura" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCustomGrey"
        app:layout_constraintEnd_toEndOf="@+id/text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_debt" />

</android.support.constraint.ConstraintLayout>